This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lb (be patient)


Server Software:        nginx/1.29.2
Server Hostname:        lb
Server Port:            80

Document Path:          /
Document Length:        37 bytes

Concurrency Level:      20
Time taken for tests:   0.212 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      42600 bytes
HTML transferred:       7400 bytes
Requests per second:    944.70 [#/sec] (mean)
Time per request:       21.171 [ms] (mean)
Time per request:       1.059 [ms] (mean, across all concurrent requests)
Transfer rate:          196.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:     5   19   7.2     19      33
Waiting:        4   19   7.2     19      33
Total:          5   19   7.3     19      34

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     22
  75%     25
  80%     27
  90%     28
  95%     30
  98%     34
  99%     34
 100%     34 (longest request)
