This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lb (be patient)


Server Software:        nginx/1.29.2
Server Hostname:        lb
Server Port:            80

Document Path:          /
Document Length:        37 bytes

Concurrency Level:      20
Time taken for tests:   0.281 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      42600 bytes
HTML transferred:       7400 bytes
Requests per second:    712.66 [#/sec] (mean)
Time per request:       28.064 [ms] (mean)
Time per request:       1.403 [ms] (mean, across all concurrent requests)
Transfer rate:          148.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    11   26   3.2     26      36
Waiting:        9   26   3.3     26      36
Total:         11   26   3.2     26      36

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     29
  90%     30
  95%     31
  98%     34
  99%     35
 100%     36 (longest request)
