This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking lb (be patient)


Server Software:        nginx/1.29.2
Server Hostname:        lb
Server Port:            80

Document Path:          /
Document Length:        37 bytes

Concurrency Level:      20
Time taken for tests:   0.291 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      42600 bytes
HTML transferred:       7400 bytes
Requests per second:    686.94 [#/sec] (mean)
Time per request:       29.115 [ms] (mean)
Time per request:       1.456 [ms] (mean, across all concurrent requests)
Transfer rate:          142.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       2
Processing:    10   28   3.6     28      37
Waiting:        8   28   3.6     27      36
Total:         10   28   3.6     28      37

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     29
  80%     30
  90%     33
  95%     36
  98%     37
  99%     37
 100%     37 (longest request)
